<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Shortest Path Finder</title>
</head>
<body>
	<h1 class="header">Shortest Path Finder</h1>
	<canvas class="grid"></canvas>
	<p class="instructions">Left Click - Move end position<br>Right Click - Move start position<br>Shift + Left Click - Toggle wall</p>
	<script type="text/javascript" src="grid-path-finder.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
